stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1,Panauti Bus Park (Flag),,27.586921,85.513344,,,,166,,
2,2,Bansghari-Kavre (eb),,27.59635,85.521793,,,,167,,
3,3,Bansghari-Kavre (wb),,27.596358,85.521752,,,,167,,
4,4,Dudh Mill (eb),,27.589558,85.515964,,,,168,,
5,5,Dudh Mill (wb),,27.589578,85.515947,,,,168,,
6,6,Dhalmale (eb),,27.60083,85.527111,,,,169,,
7,7,Dhalmale (wb),,27.600882,85.527097,,,,169,,
8,8,Chaukot (eb),,27.610191,85.530683,,,,170,,
9,9,Chaukot (wb),,27.610165,85.530567,,,,170,,
10,10,SOS School (eb),,27.615704,85.528834,,,,171,,
11,11,SOS School (wb),,27.615701,85.528798,,,,171,,
12,12,Dhaneshowr (eb),,27.621734,85.524166,,,,172,,
13,13,Dhaneshowr (wb),,27.621735,85.524133,,,,172,,
14,14,Media Chowk (wb),,27.627869,85.522967,,,,173,,
15,15,Media Chowk (eb),,27.627846,85.522981,,,,173,,
16,16,Millenium (eb),,27.628102,85.523338,,,,174,,
17,17,Millenium (wb),,27.628118,85.523299,,,,174,,
18,18,Chardobato-Banepa (eb),,27.629568,85.523873,,,,175,,
19,19,Chardobato-Banepa (wb),,27.630094,85.523719,,,,175,,
20,20,Tindobato (wb),,27.631151,85.518661,,,,176,,
21,21,Tindobato (eb),,27.631229,85.518684,,,,176,,
22,22,Janagal (wb),,27.631812,85.507852,,,,177,,
23,23,Janagal (eb),,27.631957,85.507732,,,,177,,
24,24,Curex (wb),,27.63168,85.497221,,,,178,,
25,25,Curex (eb),,27.631704,85.497214,,,,178,,
26,26,Bhaisepati (wb),,27.635382,85.49024,,,,179,,
27,27,Bhaisepati (eb),,27.635401,85.49026,,,,179,,
28,28,Nasikasthan (wb),,27.64013,85.481858,,,,180,,
29,29,Nasikasthan (eb),,27.640152,85.481866,,,,180,,
30,30,Sanga (wb),,27.641776,85.477631,,,,181,,
31,31,Sanga (eb),,27.641804,85.477627,,,,181,,
32,32,Jholunge Pul (wb),,27.643306,85.474503,,,,182,,
33,33,Jholunge Pul (eb),,27.643329,85.474501,,,,182,,
34,34,Palanse (eb),,27.643788,85.465391,,,,183,,
35,35,Palanse (wb),,27.64378,85.465363,,,,183,,
36,36,Jorpati (wb),,27.651719,85.461739,,,,184,,
37,37,Jorpati (eb),,27.651732,85.461758,,,,184,,
38,38,Milanchowk (wb),,27.653357,85.459789,,,,185,,
39,39,Milanchowk (eb),,27.653391,85.459791,,,,185,,
40,40,Nalinchowk (wb),,27.654034,85.456969,,,,186,,
41,41,Nalinchowk (eb),,27.654055,85.456978,,,,186,,
42,42,Bansghari-Bhaktapur (eb),,27.658687,85.452658,,,,187,,
43,43,Bansghari-Bhaktapur (wb),,27.658668,85.452642,,,,187,,
44,44,Bhate Dhikur (eb),,27.661037,85.446482,,,,188,,
45,45,Bhate Dhikur (wb),,27.661009,85.446484,,,,188,,
46,46,Jagati (eb),,27.66646,85.437622,,,,189,,
47,47,Jagati (wb),,27.666438,85.437615,,,,189,,
48,48,Aadarsha (eb),,27.666476,85.433493,,,,190,,
49,49,Aadarsha (wb),,27.666454,85.433495,,,,190,,
50,50,Suryabinayak Wari (wb),,27.665641,85.425665,,,,191,,
51,51,Suryabinayak Pari (wb),,27.665685,85.423872,,,,192,,
52,52,Suryabinayak (eb),,27.665792,85.424776,,,,192,,
53,53,Sallaghari (wb),,27.671999,85.407351,,,,193,,
54,54,Sallaghari (eb),,27.672136,85.407406,,,,193,,
55,55,Srijana Nagar (eb),,27.672727,85.405277,,,,194,,
56,56,Srijana Nagar (wb),,27.672937,85.403925,,,,194,,
57,57,Radhe Radhe (wb),,27.674488,85.397628,,,,195,,
58,58,Radhe Radhe (eb),,27.674613,85.397678,,,,195,,
59,59,SS Chowk (eb),,27.674089,85.391374,,,,196,,
60,60,SS Chowk (wb),,27.673951,85.391386,,,,196,,
61,61,Thimi (eb),,27.67351,85.386857,,,,197,,
62,62,Thimi (wb),,27.673385,85.386876,,,,197,,
63,63,Chardobato Thimi (eb),,27.673431,85.381973,,,,198,,
64,64,Chardobato-Thimi (wb),,27.673375,85.38095,,,,198,,
65,65,Gatthaghar (eb),,27.674027,85.373264,,,,199,,
66,66,Gatthaghar (wb),,27.673875,85.373246,,,,199,,
67,67,Kaushaltar (wb),,27.674466,85.364216,,,,200,,
68,68,Kaushaltar (eb),,27.674492,85.364215,,,,200,,
69,69,Lokanthali (wb),,27.674701,85.360417,,,,201,,
70,70,Lokanthali (eb),,27.674822,85.360428,,,,201,,
71,71,Jadibuti (wb),,27.675155,85.353292,,,,202,,
72,72,Jadibuti (eb),,27.675292,85.353291,,,,202,,
73,73,Koteshowr (wb),,27.679878,85.349506,,,,203,,
74,74,Koteshowr (eb),,27.679309,85.349644,,,,203,,
75,75,Tinkune (wb),,27.685697,85.346633,,,,204,,
76,76,Tinkune (eb),,27.685957,85.34646,,,,204,,
77,77,Civil Hospital (wb),,27.687449,85.338591,,,,205,,
78,78,Civil Hospital (eb),,27.687629,85.338976,,,,205,,
79,79,New Baneshowr (wb),,27.688265,85.33497,,,,206,,
80,80,New Baneshowr (eb),,27.688522,85.335032,,,,206,,
81,81,Babar Mahal (wb),,27.692081,85.324456,,,,207,,
82,82,Babar Mahal (eb),,27.692329,85.32459,,,,207,,
83,83,Maitighar (wb),,27.693859,85.320953,,,,208,,
84,84,Maitighar (eb),,27.693783,85.321306,,,,208,,
85,85,Singha Durbar (wb),,27.694762,85.320226,,,,209,,
86,86,Sahid Gate (wb),,27.699176,85.317532,,,,210,,
87,87,RNAC (wb),,27.702501,85.313626,,,,211,,
88,88,Bir Hospital Bus Park (Flag),,27.705697,85.314153,,,,212,,
89,89,Koteshowr (clk),,27.678278,85.348811,,,,203,,
90,90,Koteshowr (aclk),,27.677731,85.347623,,,,203,,
91,91,Baalkumari wari (clk),,27.673754,85.342703,,,,214,,
92,92,Balkumari wari (aclk),,27.673892,85.342476,,,,214,,
93,93,Baalkumari pari (clk),,27.67148,85.340496,,,,215,,
94,94,Balkumari pari (aclk),,27.671598,85.340327,,,,215,,
95,95,Khari Bot (clk),,27.670083,85.338191,,,,216,,
96,96,Khari Bot (aclk),,27.670244,85.338075,,,,216,,
97,97,Gwarko (clk),,27.667053,85.332647,,,,217,,
98,98,Gwarko (aclk),,27.667126,85.332553,,,,217,,
99,99,Satdobato (aclk),,27.659143,85.325351,,,,218,,
100,100,Satdobato (clk),,27.658405,85.324267,,,,218,,
101,101,Mahalaxmisthan (clk),,27.66129,85.318147,,,,219,,
102,102,Mahalaxmisthan (aclk),,27.661516,85.318284,,,,219,,
103,103,Thasikhel (clk),,27.662732,85.316345,,,,220,,
104,104,Thasikhel (aclk),,27.662951,85.316534,,,,220,,
105,105,Ekantakuna (clk),,27.666609,85.308191,,,,221,,
106,106,Ekantakuna (aclk),,27.666818,85.308368,,,,221,,
107,107,Dhobighat (clk),,27.672025,85.303617,,,,222,,
108,108,Dhobighat (aclk),,27.67223,85.30389,,,,222,,
109,109,Sanepa Height (clk),,27.680941,85.302114,,,,223,,
110,110,Sanepa Height (aclk),,27.68101,85.302517,,,,223,,
111,111,Balkhu (aclk),,27.684896,85.298406,,,,224,,
112,112,Balkhu (clk),,27.684639,85.298366,,,,224,,
113,113,Khasi Bazaar (aclk),,27.689271,85.284386,,,,225,,
114,114,Khasi Bazaar (clk),,27.689146,85.284188,,,,225,,
115,115,Kalanki (clk),,27.693948,85.281513,,,,226,,
116,116,Kalanki (aclk),,27.693933,85.281798,,,,226,,
117,117,Sitapaila (clk),,27.707704,85.282565,,,,227,,
118,118,Sitapaila (aclk),,27.707703,85.282594,,,,227,,
119,119,Swoyambhu (aclk),,27.715811,85.283551,,,,228,,
120,120,Swoyambhu (clk),,27.715814,85.283523,,,,228,,
121,121,Sanobharyang (clk),,27.720736,85.289187,,,,229,,
122,122,Sanobharyang (aclk),,27.720725,85.289227,,,,229,,
123,123,Dhungedhara (clk),,27.723416,85.294585,,,,230,,
124,124,Dhungedhara (aclk),,27.723331,85.294645,,,,230,,
125,125,Banasthali (clk),,27.724867,85.297697,,,,231,,
126,126,Banasthali (aclk),,27.72476,85.297741,,,,231,,
127,127,Balaju (clk),,27.727255,85.304735,,,,232,,
128,128,Balaju (aclk),,27.727197,85.304822,,,,232,,
129,129,Machha Pokhari (clk),,27.735275,85.305865,,,,233,,
130,130,Machha Pokhari (aclk),,27.735157,85.306017,,,,233,,
131,131,Gongabu (aclk),,27.734886,85.314556,,,,234,,
132,132,Gongabu (clk),,27.734991,85.314556,,,,234,,
133,133,Samakhushi (clk),,27.736172,85.322071,,,,235,,
134,134,Samakhushi (aclk),,27.736111,85.322121,,,,235,,
135,135,Basundhara Police Station (clk),,27.738046,85.324991,,,,236,,
136,136,Basundhara Police Station (aclk),,27.737972,85.325071,,,,236,,
137,137,Basundhara (clk),,27.742173,85.332304,,,,237,,
138,138,Basundhara (aclk),,27.742103,85.33231,,,,237,,
139,139,Narayan Gopal Chowk (aclk),,27.739971,85.337094,,,,238,,
140,140,Narayan Gopal Chowk (clk),,27.740086,85.337134,,,,238,,
141,141,Chappal Karkhana (aclk),,27.734688,85.342442,,,,239,,
142,142,Chappal Karkhana (clk),,27.734724,85.34253,,,,239,,
143,143,Dhumbarahi (clk),,27.731788,85.344418,,,,240,,
144,144,Dhumbarahi (aclk),,27.73173,85.34432,,,,240,,
145,145,Sukedhara (clk),,27.728255,85.345977,,,,241,,
146,146,Sukedhara (aclk),,27.728278,85.345828,,,,241,,
147,147,Gopi Krishna (clk),,27.721816,85.345716,,,,242,,
148,148,Gopi Krishna (aclk),,27.721792,85.345617,,,,242,,
149,149,Chabahil (clk),,27.717296,85.346747,,,,243,,
150,150,Chabahil (aclk),,27.717386,85.34658,,,,243,,
151,151,Stupa (aclk),,27.713266,85.345441,,,,244,,
152,152,Stupa (clk),,27.713256,85.345531,,,,244,,
153,153,Jaya Bageshwori (aclk),,27.710518,85.344191,,,,245,,
154,154,Jaya Bageshwori (clk),,27.710482,85.344285,,,,245,,
155,155,Gaushala (aclk),,27.70748,85.343892,,,,246,,
156,156,Gaushala (clk),,27.707544,85.343975,,,,246,,
157,157,Tilganga (aclk),,27.706103,85.349576,,,,247,,
158,158,Tilganga (clk),,27.706163,85.349559,,,,247,,
159,159,Airport (aclk),,27.701037,85.353386,,,,248,,
160,160,Airport (clk),,27.700656,85.353748,,,,248,,
161,161,Sinamangal (aclk),,27.695327,85.354944,,,,249,,
162,162,Sinamangal (clk),,27.695428,85.355095,,,,249,,
163,163,Tinkune (aclk),,27.686545,85.349654,,,,204,,
164,164,Tinkune (clk),,27.68717,85.350456,,,,204,,
165,165,Koteshowr-2 (aclk),,27.679878,85.349506,,,,203,,
166,166,Panauti Bus Park,,27.586921,85.513344,,,1,,,
167,167,Kavre-Bansghari,,27.596358,85.521752,,,1,,,
168,168,Dudh Mill,,27.589578,85.515947,,,1,,,
169,169,Dhalmale,,27.600882,85.527097,,,1,,,
170,170,Chaukot,,27.610165,85.530567,,,1,,,
171,171,SOS School,,27.615701,85.528798,,,1,,,
172,172,Dhaneshowr,,27.621735,85.524133,,,1,,,
173,173,Media Chowk,,27.627869,85.522967,,,1,,,
174,174,Millenium,,27.628118,85.523299,,,1,,,
175,175,Banepa-Chardobato,,27.630094,85.523719,,,1,,,
176,176,Tindobato,,27.631151,85.518661,,,1,,,
177,177,Janagal,,27.631812,85.507852,,,1,,,
178,178,Curex,,27.63168,85.497221,,,1,,,
179,179,Bhaisepati,,27.635382,85.49024,,,1,,,
180,180,Nasikasthan,,27.64013,85.481858,,,1,,,
181,181,Sanga,,27.641776,85.477631,,,1,,,
182,182,Jholunge Pul,,27.643306,85.474503,,,1,,,
183,183,Palanse,,27.64378,85.465363,,,1,,,
184,184,Jorpati,,27.651719,85.461739,,,1,,,
185,185,Milanchowk,,27.653357,85.459789,,,1,,,
186,186,Nalinchowk,,27.654034,85.456969,,,1,,,
187,187,Bansghari,,27.658668,85.452642,,,1,,,
188,188,Bhate Dhikur,,27.661009,85.446484,,,1,,,
189,189,Jagati,,27.666438,85.437615,,,1,,,
190,190,Aadarsha,,27.666454,85.433495,,,1,,,
191,191,Suryabinayak Wari,,27.665641,85.425665,,,1,,,
192,192,Suryabinayak Pari,,27.665685,85.423872,,,1,,,
193,193,Sallaghari,,27.671999,85.407351,,,1,,,
194,194,Srijana Nagar,,27.672937,85.403925,,,1,,,
195,195,Radhe Radhe,,27.674488,85.397628,,,1,,,
196,196,SS Chowk,,27.673951,85.391386,,,1,,,
197,197,Thimi,,27.673385,85.386876,,,1,,,
198,198,Chardobato,,27.673375,85.38095,,,1,,,
199,199,Gatthaghar,,27.673875,85.373246,,,1,,,
200,200,Kaushaltar,,27.674466,85.364216,,,1,,,
201,201,Lokanthali,,27.674701,85.360417,,,1,,,
202,202,Jadibuti,,27.675155,85.353292,,,1,,,
203,203,Koteshowr,,27.679878,85.349506,,,1,,,
204,204,Tinkune,,27.685697,85.346633,,,1,,,
205,205,Civil Hospital,,27.687449,85.338591,,,1,,,
206,206,New Baneshowr,,27.688265,85.33497,,,1,,,
207,207,Babar Mahal,,27.692081,85.324456,,,1,,,
208,208,Maitighar,,27.693859,85.320953,,,1,,,
209,209,Singha Durbar,,27.694762,85.320226,,,1,,,
210,210,Sahid Gate,,27.699176,85.317532,,,1,,,
211,211,RNAC,,27.702501,85.313626,,,1,,,
212,212,Bir Hospital Bus Park,,27.705697,85.314153,,,1,,,
214,214,Baalkumari wari,,27.673754,85.342703,,,1,,,
215,215,Baalkumari pari,,27.67148,85.340496,,,1,,,
216,216,Khari Bot,,27.670083,85.338191,,,1,,,
217,217,Gwarko,,27.667053,85.332647,,,1,,,
218,218,Satdobato,,27.658405,85.324267,,,1,,,
219,219,Mahalaxmisthan,,27.66129,85.318147,,,1,,,
220,220,Thasikhel,,27.662732,85.316345,,,1,,,
221,221,Ekantakuna,,27.666609,85.308191,,,1,,,
222,222,Dhobighat,,27.672025,85.303617,,,1,,,
223,223,Sanepa Height,,27.680941,85.302114,,,1,,,
224,224,Balkhu,,27.684639,85.298366,,,1,,,
225,225,Khasi Bazaar,,27.689146,85.284188,,,1,,,
226,226,Kalanki,,27.693948,85.281513,,,1,,,
227,227,Sitapaila,,27.707704,85.282565,,,1,,,
228,228,Swoyambhu,,27.715814,85.283523,,,1,,,
229,229,Sanobharyang,,27.720736,85.289187,,,1,,,
230,230,Dhungedhara,,27.723416,85.294585,,,1,,,
231,231,Banasthali,,27.724867,85.297697,,,1,,,
232,232,Balaju,,27.727255,85.304735,,,1,,,
233,233,Machha Pokhari,,27.735275,85.305865,,,1,,,
234,234,Gongabu,,27.734991,85.314556,,,1,,,
235,235,Samakhushi,,27.736172,85.322071,,,1,,,
236,236,Basundhara Police Station,,27.738046,85.324991,,,1,,,
237,237,Basundhara,,27.742173,85.332304,,,1,,,
238,238,Narayan Gopal Chowk,,27.740086,85.337134,,,1,,,
239,239,Chappal Karkhana,,27.734724,85.34253,,,1,,,
240,240,Dhumbarahi,,27.731788,85.344418,,,1,,,
241,241,Sukedhara,,27.728255,85.345977,,,1,,,
242,242,Gopi Krishna,,27.721816,85.345716,,,1,,,
243,243,Chabahil,,27.717296,85.346747,,,1,,,
244,244,Stupa,,27.713256,85.345531,,,1,,,
245,245,Jaya Bageshwori,,27.710482,85.344285,,,1,,,
246,246,Gaushala,,27.707544,85.343975,,,1,,,
247,247,Tilganga,,27.706163,85.349559,,,1,,,
248,248,Airport,,27.700656,85.353748,,,1,,,
249,249,Sinamangal,,27.695428,85.355095,,,1,,,
